#include<stdio.h>
//引入字符串处理方法 
#include<string.h>

int main(){
//	两个数组，一个用来储存整个回文中的字符，后一个用来储存前半部分中回文中的字符 
	char a[101],s[101];
	int i,len,mid,next,top; 
	gets(a);//读入一串字符串
	len = strlen(a); //获取字符串的长度
	top = 0;//初始化栈顶 
	mid = len/2 - 1;//在求取中点的时候，无论是奇数的字符还是偶数的字符这样的方式都是最准确的 
	for(i = 0; i < mid; i++){
		s[++top] = a[i];//进行入栈操作 
	}
	//当字符串是偶数或者是奇数时，后半部分中的回文的起始点的计算是不一样的
	if(len % 2 == 0){
		next = mid + 2; 
	}else{
		next = mid + 1;
	}
	//最后进行回文的比较，即就是前半部分的出栈与后半部分相比
	for(i = next; i <= len-1; i++){
		if(a[i] != s[top]){
			break; //只要有一个不符合要求就跳出这个循环 
		}
		top--; //如果是回文最后的top为0 
	} 
	if(top == 0){
		printf("yes");
	}else{
		printf("no");
	}
} 
//栈所满足的机制就是先进后出，因此无论使用什么样的语言来实现时只要符合这个要求就行，一般的处理方式就是
//先初始化栈顶，然后将数据录入最后输出即可，在栈机制当中所有的数据都是围绕着栈顶进行操作 
