#include<stdio.h>
int main(){
	//桶排序中的核心概念就是桶的序号和输入的数是相等的，也就是一一对应的关系 
	//创建的a[11]为桶的大小，其排序的数只能是0~9之间。桶的大小要比排序的数多一 
	int a[11], i , j , t;
	for(i = 0; i <= 10; i++){
		a[i] = 0; //给每一个桶的容量都设置为0 
	}
	//循环输入5个数 
	for( i = 1; i <= 5; i++){
		scanf("%d", &t);  //把每一个数读到变量t中
		a[t]++; //进行计数 
	}
	
	//依次判断a[0]~a[10]中储存的数
	for( i = 0; i <= 10; i++){
		for( j = 1; j <= a[i]; j++) //在桶中含有几个数就打印几个
			printf("%d ", i); 
	} 
	
	getchar(); getchar();
	return 0;
}
//通过上面的算法所实现的是从小到大的排序，那么要实现从大到小排序则需要
//做更改的部分就是去改变输出桶中数据的for(i = 0; i <= 10; i++)将其改为
//for(i = 10; i >= 0; i--)即可实现从小到大的输出。 

 
