//游戏描述：将炸弹放在某个位置，要使得其消灭的敌人最多
//使用#表示墙，使用G表示敌人，使用.表示空地。首先使用
//一个二维数组来描述这个游戏，然后下面的操作就是找寻最大位置数。

#include<stdio.h>

int main(){
	char a[20][20]; //用于表示地图中的内容假设地图的大小不超过a[20]a[20]
	int i,j,sum,map = 0,p,q,x,y,n,m;
	//读入地图
	scanf("%d %d",&n,&m);
	
	//读入n行字符
	for(i = 0; i < n; i++){
		scanf("%s", a[i]);
	} 
	
	//遍历地图中的每一个点
	for(i = 0; i <= n-1; i++){
		for(j = 0; j <= m-1; j++){
			//首先判断平地的位置，如果是平地才能被放置炸弹
			if(a[i][j] == '.'){
				sum = 0;
				//sum用于计数，将其初始化为0
				//将当前坐标i,j赋值在两个新变量x,y中，以便于向上下左右四个方向分别统计
				x = i; y = j;
				while(a[x][y] != '#'){
					if(a[x][y] == 'G'){
						sum++;
					}
					//向上进行计数
					x--; 
				} 
				x = i; y = j;
				while(a[x][y] != '#'){
					if(a[x][y] == 'G'){
						sum++; 
					}
					//向下进行计数 
					x++; 
				}
				x = i, y = j;
				while(a[x][y] != '#'){
					if(a[x][y] == 'G'){
						sum++;
					}
					//向左边进行计数 
					y--;
				}
				x = i, y = j;
				while(a[x][y] != '#'){
					if(a[x][y] == 'G'){
						sum++;
					}
					//向右边进行计数 
					y++;
				}
				if(sum > map){
					//其中的p,q用于记录当前能消灭最大敌人数的位置 
					map = sum;
					p = i;
					q = j;
				}
			} 
		}	
	}
	
	getchar(); getchar();
	return 0;
} 
